VITE_SUPABASE_PROJECT_ID="taxicieddnvooxhclzsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheGljaWVkZG52b294aGNsenNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzc2MjcsImV4cCI6MjA3NzgxMzYyN30.oa3XtolZlxdhZYpMnrX0L0pQvX9fdVp1TNOH47Y0ZD0"
VITE_SUPABASE_URL="https://taxicieddnvooxhclzsh.supabase.co"
